# sprite

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release-artifacts.yml
src/main/java/sh/harold/sprite/: Sprite.java
src/main/java/sh/harold/sprite/atlas/: AtlasCacheService.java  SpriteAtlasCatalog.java  SpriteAtlasService.java
src/main/java/sh/harold/sprite/command/: SpriteCommandRegistrar.java
src/main/java/sh/harold/sprite/command/handler/: RefreshAtlasCacheHandler.java  SpriteViewCommandHandler.java
src/main/java/sh/harold/sprite/config/: AtlasPopulationMode.java  SpriteConfig.java  SpriteConfigLoader.java
src/main/java/sh/harold/sprite/core/: Pagination.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
